<!--https://gitee.com/QH_ayang/secondary-menu/tree/master-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级导航</title>
    <style>
    * {
	/* 页面初始化 清除元素的内外边距 */
        padding: 0;
        margin: 0;
    }
    div{
        /*border: red solid 1px;*/
    }
    body {
        /* 宽度占浏览器可视区域的高度 */
        width: 100vm;
        background-color: #f2f2f2;
    }

    li {
        /* 清除li元素前面的项目符号 */
        list-style: none;
    }
    a {
        /*border: red solid 1px;*/
        /* 清除a元素的下划线 */
        text-decoration: none;
        color: #000;
    }
    .navbar {
        width: 100%;
        height: 70px;
        background-color: #fff;
        /* 盒子阴影 */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .navbar .nav {
        width: 1200px;
        height: 100%;
        /* 让元素自动水平居中 */
        margin: 0 auto;
    }
    .navbar .nav ul {
        /* 相对定位 */
        position: relative;
        /* 弹性布局 */
        display: flex;
        /* 让子元素平均分配宽度 */
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
    .navbar .nav ul > li {
        width: 100%;
        height: 100%;
    }
    .navbar .nav ul > li > a {
        /* 因为a元素是行内元素 必须将其转为行内块或者块级才能设置宽度和高度 */
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
    }
    .navbar .nav ul > li ol {
        width: 100%;
        background-color: #fff;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        /* 让盒子先沿着y轴缩放到0 也就是隐藏了 */
        transform: scaleY(0);
        /* 我们需要将盒子从上面滑动下来 设置一下缩放的中心点即可 设置到最上面的中间位置 */
        transform-origin: 50% 0;
        /* 设置过渡 */
        transition: all 0.6s;
    }
    .navbar .nav ul > li ol li {
        height: 70px;
        border-bottom: 1px solid rgb(245, 245, 245);
    }
    .navbar .nav ul > li ol li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
    }
    .navbar .nav ul > li ol li:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }
    .navbar .nav ul > li:hover ol {
        transform: scaleY(1);
    }

    </style>
</head>
<body>
<div class="navbar">
    <div class="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="index.html">学院概况</a>
                    <ol>
                        <li><a href="#">二级菜单</a> </li>
                        <li><a href="#">二级菜单</a> </li>
                        <li><a href="#">二级菜单</a> </li>
                    </ol>
                </li>
                <li><a href="index.html">党建工作</a>
                    <ol>
                        <li><a href="#">二级菜单</a> </li>
                        <li><a href="#">二级菜单</a> </li>
                        <li><a href="#">二级菜单</a> </li>
                    </ol>
                </li>
                <li><a href="index.html">人才培养</a>
                    <ol>
                        <li><a href="#">二级菜单</a> </li>
                        <li><a href="#">二级菜单</a> </li>
                        <li><a href="#">二级菜单</a> </li>
                    </ol>
                </li>
            </ul>
    </div>
</div>
</body>
</html>