<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
    .nav{
        background-color: royalblue;
        margin:1px auto;
        height: 50px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    div{
        border: red solid 1px;
        width: 1200px;
    }
    .box{
        background-color: aliceblue;
        height: 950px;
        margin: auto;
    }


    /*导航设置*/
    .nav a{
    /*去链接下划线*/
    text-decoration: none;
    color: azure;
    font-size: 25px;
    padding: 10px 20px;
    }
    .nav li{
        /*去连接前面的点*/
        list-style-type: none;
        /*显示在一行*/
        display: inline;
    }
    .nav nav{
        /*文字水平居中(center), 左(left)*/
       text-align: center;
        /*文字垂直居中, 设置行高与外面盒子相等*/
        line-height: 50px;
        /*添加阴影*/
        /*box-shadow: 10px 5px 5px rgb(75, 75, 75);*/
    }
    .nav a:hover
    {
        background: dodgerblue;
    }
    </style>
</head>
<body>
<div class="box">
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="index.html">学院概况</a></li>
                <li><a href="index.html">党建工作</a></li>
                <li><a href="index.html">人才培养</a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>