<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: red solid 1px;
        }
        .box{
            background-color: aliceblue;
            /*height: 950px;*/
            margin: auto;
        }
        .head{
            background-color: black;
            height: 50px;
            width: 1400px;
            margin: 0 auto;
        }
        .nav{
            background-color: royalblue;
            height: 50px;
        }
        .nav1{
            background-color: green;
            height: 50px;
            width: 1400px;
            margin: 0 auto;
        }
        .content{
            background-color: black;
            height: 500px;
            width: 1400px;
            margin: 0 auto;
        }
        .tail{
            background-color: rebeccapurple;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">

        </div>
        <div class="nav">
            <div class="nav1">

            </div>
        </div>
        <div class="content">

        </div>
        <div class="tail">

        </div>

    </div>
</body>
</html>